:root {
  box-sizing: border-box;
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --violet-accent: hsl(277, 64%, 61%);
  --violet-accent-image: hsl(277, 93%, 28%);
  --main-white: hsl(0, 0%, 100%);
  --paragraph-transparent-white: hsla(0, 0%, 100%, 0.75);
  --stat-headings-white: hsla(0, 0%, 100%, 0.6);
  font-size: 16px;
}

*,::before, ::after {
  box-sizing: inherit;
}
/* general typography */
body {
  background: var(--main-background);
  color: var(--paragraph-transparent-white);
  font-family: 'Lexend Deca', sans-serif;
  font-size: .9375rem;
  font-weight: 400;
  margin: 5em 1em;
  max-width: 1440px;
}

h1 {
  color: var(--main-white); 
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 700;
  font-size: 2rem;
}

.accent {
  color: var(--violet-accent);
}

.stat-heading {
  color: var(--main-white);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  margin: 1em 0 0 .3;
  text-align: center;
}

.stat-text {
  color: var(--paragraph-transparent-white);
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:  1fr 2fr;
  margin: 0 auto;
  max-width: 650px;
}
/* Main Image */
.hero {
  grid-column: 1 / -1;
  grid-row: 1/ -1;
  max-width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  background: var(--violet-accent-image);
  opacity: .5;
  top: 0;
  left: 0;
  
}

.hero-image {
  grid-column: 1 / -1;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
/* call to action - slogan text */
.cta {
  background: var(--card-background);
  border-radius: 0 0 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em;
}

.sales-pitch {  
  text-align: center;
}

.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


@media (min-width: 1005px) {
  body {
    margin: 5em auto;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    max-width: 1200px;
  }
  .hero {
    grid-column: 2;
    grid-row:  1 / 5;
    max-width: 100%;
  }
  
  .hero-image {
    border-radius: 0 10px 10px 0;
    object-fit: cover;
    width: 100%;
  }

  .cta {
    border-radius: 10px 0 0 10px;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    align-items: flex-start;
  }

  .sales-pitch {
    text-align: left;
  }

  .sales-text {
    width: 75%;
    margin-top: 1em;
  }
  
  .stats {
    display: flex;
    gap: 4.5em;
    justify-content: space-between;
  }

  .stat-heading {
    text-align: left;
  }

  .attribution {
    grid-row: 5 / 6;
  }

}
